FIREBASE_API_KEY='AIzaSyBz0cRAb4BJBnSwMDcpuThJqAMcg9U1mNA'
FIREBASE_AUTH_DOMAIN='nodes-with-firebase.firebaseapp.com'
FIREBASE_PROJECT_ID='nodes-with-firebase'
FIREBASE_STORAGE_BUCKET='nodes-with-firebase.appspot.com'
FIREBASE_MESSAGE_SENDER_ID='220069129542'
FIREBASE_APP_ID='1:220069129542:web:2e200ab32a63f624eb8947'
FIREBASE_MEASUREMENT_ID='G-JXY9E1X5L6'